{
  "name": "codebase-inspector",
  "version": "0.1.0",
  "description": "CLI for orchestrating Codex-powered codebase inspection swarms.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist/",
    "prompts/",
    "schemas/",
    "examples/",
    "docs/",
    "README.md"
  ],
  "bin": {
    "inspector": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "node --import tsx --test tests/*.test.mjs tests/*.test.ts tests/unit/*.test.ts tests/integration/*.test.ts tests/e2e/*.test.ts",
    "test:watch": "node --import tsx --test --watch tests/*.test.mjs tests/*.test.ts tests/unit/*.test.ts tests/integration/*.test.ts tests/e2e/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "build": "tsc",
    "validate": "npm test && npm run typecheck && npm run lint && npm run build"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^10.5.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ink": "^7.1.0",
    "react": "^19.2.7",
    "yaml": "^2.9.0"
  }
}
